PORT=3000
DB=27017 
DBurl="mongodb://localhost:27017/hris-leonio-group"
DBName="hris-leonio-group"

inputThis_To_DBurl_if_cloudDB = "mongodb+srv://admin:leoniogroup@hris-leonio-group.gpd8w.mongodb.net/hris-leonio-group"
